head
  meta name="author" content="Tianyi Wang"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  script src="/views/js/jquery.min.js"
  script src="/views/js/bootstrap.min.js"
  link rel="stylesheet" href="/views/css/bootstrap.min.css"
  link rel="stylesheet" href="/views/css/main.css"
body
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        div.btn-group
          button.navbar-brand.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            span.glyphicon.glyphicon-align-justify
          ui.dropdown-menu
            li
              a href="collectionBox" 收集箱
            li.divider
            li
              a href="doToday" 今日待办
            li
              a href="doTomorrow" 明日待办
            li
              a href="schedule" 日程
            li.divider
            li
              a href="finished" 已完成
            li
              a href="dustbin" 垃圾箱
        div.title 收集箱
        div.addIcon
          div.btn-group.btn-group-justified
            a.span.glyphicon.glyphicon-plus href="newAction"
    div.input-group
      input.form-control type="text"
        span.glyphicon.glyphicon-search.input-group-addon

  div.emptyPrompt 太棒了,这个箱子里的任务都已完成! </br>将脑中一切待办任务放到这里,以待逐条细化
  /
  /div.list-group
  /  a.list-group-item href="#"
  /    h4.list-group-item-heading 搭好框架
  /    p.list-group-item-text 07/19 周二
  /  a.list-group-item href="#"
  /    h4.list-group-item-heading Plan 2 Name
  /    p.list-group-item-text Plan 2 time
  /  a.list-group-item href="#"
  /    h4.list-group-item-heading Plan 3 Name
  /    p.list-group-item-text Plan 3 time