head
  meta name="author" content="Tianyi Wang"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  script src="/views/js/jquery.min.js"
  script src="/views/js/jquery-cookie.js"
  script src="/views/js/bootstrap.min.js"
  link rel="stylesheet" href="/views/css/app.min.css"
body
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        div.btn-group
          button.navbar-brand.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            span.glyphicon.glyphicon-align-justify
          ui.dropdown-menu
            li
              a href="collectionBox" 收集箱
            li.divider
            li
              a href="doToday" 今日待办
            li
              a href="doTomorrow" 明日待办
            li
              a href="schedule" 日程
            li.divider
            li
              a href="finished" 已完成
            li
              a href="dustbin" 垃圾箱
        div.title 今日待办 xixi
        div.addIcon
          div.btn-group.btn-group-justified
            a.span.glyphicon.glyphicon-plus href="newAction"
    div.input-group
      input.form-control type="text" data-bind="value: keyword"
        span.glyphicon.glyphicon-search.input-group-addon

  div.emptyPrompt data-bind="visible: rList().length==0" 太棒了,这个箱子里的任务都已完成! </br>这里显示当天开始或到期的任务

  div.list-group data-bind="foreach: list, visible: rList().length>0"
    a.list-group-item data-bind="attr: {href: '/taskDetails/' + _id()}"
      h4.list-group-item-heading data-bind="text: title"
      p.list-group-item-text data-bind="text: date"
      div.toButton
        span.glyphicon.glyphicon-ok  data-bind="click: toFinish"
        span.glyphicon.glyphicon-remove  data-bind="click: toDustbin"

  div id="mask"

  div id="searchTip"
    div.step1
      a
      span title="关闭"
    div.step2
      a
      span title="关闭"
    div.step3
      a
      span title="关闭"
    div.step4
      a
  script src="/views/js/knockout-3.3.0.js"
  script src="/views/js/app/doToday.js"