head
  meta name="author" content="Tianyi Wang"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  script src="/views/js/jquery.min.js"
  script src="/views/js/bootstrap.min.js"
  link rel="stylesheet" href="/views/css/app.min.css"
body id="subTask"
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        a.navbar-brand href="javascript:history.go(-1)"取消
        div.addIcon
          div.btn-group.btn-group-justified
            a.span.glyphicon.glyphicon-ok href="#" data-bind="click: save"
  div
    form
      div.form-group
        input.form-control type="text" placeholder="标题" data-bind="value: title"
      div.form-group
        textarea.form-control type="text" placeholder="描述" data-bind="value: description"

    div.onlyForGetId
      a data-bind="click: addSubTask" 添加子任务
      table data-bind="foreach: subTask"
        tbody
          tr
            td
              input data-bind="value: name"
            td
              a data-bind="click: $root.removeSubTask" Remove

  div.list-group
    a.list-group-item href="#"
      h4.list-group-item-heading 开始时间
      input data-bind="value: startDate, datePicker: startDate, datePickerOptions: { 'dateFormat': 'yy/mm/dd',minDate: new Date() }"
    a.list-group-item href="#"
      h4.list-group-item-heading 截止时间
      input data-bind="value: endDate, datePicker: endDate, datePickerOptions: { minDate: new Date() }"

  script src="/views/js/knockout-3.3.0.js"
  script src="/views/js/jquery-ui.js"
  script src="/views/js/datePicker.js"
  script src="/views/js/app/newAction.js"